<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

    <nav>
        <nav class="navbar navbar-expand-sm navbar-light bg-dark">
            <a class="navbar-brand" href="#">Karen</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Recetas</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Ingredientes</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Platos</a></li>
                </ul>
            




        </nav>
    </nav>
<body>
    <div class="jumbotron"> 
    <div class="container">
    <h1 class="display-2"> Cocina Con Karen</h1>
    <a class="btn btn-primary btn lg" href="#">Más información</a>    
    </div>   
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <h2>Qué Cocinar?</h2>
                <p>Aprende a Preparar los mejores platos</p>
            </div>
    <div class="col-sm-3">
        <h2>Cómo cocinarlo?</h2>
        <p>Debes tener en cuenta que para hacerlo, tienes que tener los mejores ingredientes</p>
    </div>
    <div class="col-sm-3">
        <h2>Dónde cocinarlo?</h2>
        <p>Estos platos puedes cocinarlos en la cocina de tu casa</p>
    </div>
    
    



    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.css"></script>
</body>
</html>